<!DOCTYPE html>
<!-- Danielle Osdon, Completed March 4, 2019 -->
<html>
    <head>
	    <meta charset="UTF-8">
        <meta name="description" content="Cryptocurrency Research and Theory">
	    <meta name="keywords" content="cryptocurrency, report, BitCoin, fraud">
	    <meta name="author" content="Danielle Osdon">
        <title> Eliminating Fraud within Cryptocurrency  </title>
    </head>
    <body>
        <img src = "images/image1.jpg" width = "1201" length = "667">
        <h1> Eliminating Fraud within Cryptocurrency </h1>
        <p><a href="index.html">Overview</a> | <a href="media.html">Media</a> | <a href="author.html">Author</a></p>
        
        <h2><em>About the Author</em></h2>
        <img src = "images/author.jpg" width = "300" length = "300">
        <p>Dani Osdon is a FSU Student studying Information Technology with a minor in Entrepreneurship. The topic of cryptocurrency interests her because it relates to her major and is always a topic in her classes.</p>
        
        <hr>
        <h3><em>References</em></h3>
                    
                    <p>Title: "Bill Gates: Bitcoin Is Exciting Because It's Cheap"</p>
                        
                        <ul>
                            
                            <li>Author: Street Smart</li>
                            <li>Publication: Bloomberg</li>
                            <li>Date: October 2, 2014</li>
                            <li><a href = "https://www.bloomberg.com/news/videos/2014-10-02/bill-gates-bitcoin-is-exciting-because-its-cheap" target = "_blank" >https://www.bloomberg.com/news/videos/2014-10-02/bill-gates-bitcoin-is-exciting-because-its-cheap</a></li>
                            
                        </ul>
                    
                    <p>Title: "Cryptocurrencies opening fraud gates"</p>
                    
                        <ul>
                            
                            <li>Author: Tim Harvey</li>
                            <li>Publication: Fraud Magazine</li>                            
                            <li>Date: May/June 2014</li>
                            <li><a href = "http://www.fraud-magazine.com/article.aspx?id=4294982435" target = "_blank" > http://www.fraud-magazine.com/article.aspx?id=4294982435</a></li>
                            
                        </ul>
                        
                    <p>Title: "The Rise of Cyptocurrency Ponzi Schemes"</p>
                    
                        <ul>
                            
                            <li>Author: David Z. Morris</li>
                            <li>Publication: The Atlantic</li>
                            <li>Date: May 31, 2017</li>
                            <li><a href = "https://www.theatlantic.com/technology/archive/2017/05/cryptocurrency-ponzi-schemes/528624/" target = "_blank" > https://www.theatlantic.com/technology/archive/2017/05/cryptocurrency-ponzi-schemes/528624/</a></li>
                        
                        </ul>
                        
                    <p>Title: "Japan's Crypto Exchanges Self-Regulate in Wake of $500 Million Hack"</p>
                    
                        <ul>
                            
                            <li>Author: Wolfie Zhao </li>
                            <li>Publication: coindesk </li>
                            <li>Date: March 5, 2018</li>
                            <li><a href = "https://www.coindesk.com/japans-crypto-exchanges-form-new-group-to-develop-crypto-policies/" target = "_blank" > https://www.coindesk.com/japans-crypto-exchanges-form-new-group-to-develop-crypto-policies/ </a> </li>
                            
                        </ul>
                    <p>All images are from <a href = "https://www.pexels.com/royalty-free-images/" target = "_blank" > Pexels </a></p>
                     <p>&nbsp;</p>
                        <hr>
                        <p><em>&copy;<a href = "mailto:dfo16@my.fsu.edu"> Danielle Osdon</a> dfo16@my.fsu.edu</em></p>  
            </body>
        </html>